<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="casio,fx,92,fx,92+,orlando,jakubec">
<meta name="description" content="Salut ! Sur ce site, vous trouverez les programmes que j'ai faits sur la calculette Casio fx 92+ :
tennis automatique, dessin en noir et blanc, puissance 4…">
<meta name="robots" content="all">
<title>Programmes à la calculatrice Casio</title>
<meta charset="UTF-8">
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    nav{
    width: 100%;
    margin: 0px auto 40px auto;
    background-color: black;

    position: sticky;
    top: 0px;
    
    }
    nav li:hover{
        background-color: rgb(240, 241, 233);
    }

    nav ul{
        list-style-type: none;
        width: 100%;
        margin: none;
        position: relative;
        left: 0;
        right: 0;
    }
    nav li{
        display: inline-block;
        width: 18%;
        text-align: center;
        background-color: rgb(0, 0, 0);
        transition-property: background-color;
        transition-duration: .5s;
    }
    li > .lm{
        display: block;
        text-decoration: none;
        color: rgb(240, 241, 233);
        padding: 7px 0px;
        transition: .5s;
        border-bottom: 3px solid black;
    border-top: 3px solid black;
    }
    .lm:hover{
        color: black;
    }
    body{
        background-color: rgb(240, 241, 233);
    }
    .haut{
        display: inline;
    }
    #recherche{
        width: 50%;
        position: relative;
        right: -17%;
        border: none;
        border-bottom: 1px solid #CCC;
        padding: 10px;
        background-color: rgb(240, 241, 233);
    }
    #recherche:focus{
        outline: none;
    }
    .resultats{
        width: 300px;
        display: none;
        background: white;
        position: static;
        height: auto;
    }
    .lia{
        background-color: rgb(240, 241, 233);
    }
    .a{
        color: black !important;
    }
</style>
<style>
    .gauche{
        position: relative;
        left: 30px;
    }
</style>
</head>
<body>
    <span style="width:100%;"><h3 class="haut">Programmes sur la calculatrice Casio fx 92+</h3>
    <input class="haut" type="text" id="recherche" placeholder="Rechercher…" value=""></span>
    <div class="resultats"></div>
    <nav>
        <ul>
            <li class="lia"><a class="lm a" href="/">Tous les algorithmes</a></li>
            <li><a class="lm" href="/jeux">Jeux</a></li>
            <li><a class="lm" href="/dessins">Dessins</a></li>
            <li><a class="lm" href="/autres algorithmes">Autres algorithmes</a></li>
            <li><a class="lm" href="/debutants">Pour les débutants</a></li>
        </ul>
    </nav>
    <div><div class="gauche">
       <strong><u>Illusion du carré impossible</u></strong> 
<div style="font-family: menlo;">
Aller à x=25; y=9; <br>
Stylo écrit <br>
Tourner de 270 degrés<br>
Répéter 2 fois <br>
&nbsp;Répéter 2 fois <br>
&nbsp;&nbsp;Avancer de 18 px <br>
&nbsp;&nbsp;Tourner de 315 degrés<br>
&nbsp;&nbsp;Avancer de 10 px <br>
&nbsp;&nbsp;Tourner de 180 degrés<br>
&nbsp;&nbsp;Avancer de 10 px <br>
&nbsp;&nbsp;Tourner de 315 degrés<br>
&nbsp;&nbsp;Avancer de 25 px <br>
&nbsp;&nbsp;Tourner de 90 degrés<br>
&nbsp;&nbsp;Avancer de 25 px <br>
&nbsp;&nbsp;Tourner de 90 degrés<br>
&nbsp;&nbsp;Avancer de 39 px <br>
&nbsp;&nbsp;Tourner de 225 degrés<br>
&nbsp;&nbsp;Avancer de 10 px <br>
&nbsp;&nbsp;Tourner de 315 degrés<br>
&nbsp;&nbsp;Avancer de 39 px <br>
&nbsp;&nbsp;Tourner de 270 degrés<br>
&nbsp;&nbsp;Avancer de 39 px <br>
&nbsp;&nbsp;Tourner de 270 degrés<br>
&nbsp;&nbsp;Avancer de 39 px <br>
&nbsp;&nbsp;Tourner de 270 degrés<br>
&nbsp;&nbsp;Avancer de 25 px <br>
&nbsp;&nbsp;Tourner de 270 degrés<br>
&nbsp;&nbsp;Avancer de 25 px <br>
&nbsp;&nbsp;Tourner de 270 degrés<br>
&nbsp;&nbsp;Avancer de 18 px <br>
&nbsp;&nbsp;Tourner de 180 degrés<br>
&nbsp;⤴<br>
&nbsp;Tourner de 270 degrés<br>
&nbsp;Stylo relevé<br>
&nbsp;Avancer de 50 px <br>
&nbsp;Stylo écrit <br>
⤴<br></div></div>
    </div>
    <script>
        const resultats = document.querySelector('.resultats');
        const recherche = document.getElementById('recherche');
        recherche.addEventListener('keypress', function() {
            resultats.style.display = "block";
        })
        document.addEventListener('click', function(){
            resultats.style.display = "none";
        })
    </script>
</body>
</html>