<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prout !</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        #play{
            font-size: xx-large;
            text-decoration: none;
            margin: auto;
            width: 1em;
            display: block;
            color: black;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
        #play:active{
            color: black;
        }
        #play:focus{
            outline: none;
        }
        #play::after{
            content: "Clique ici pour entendre un bruit inadéquat";
            opacity: 0;
            padding: 10px;
            font-size: medium;
            background-color: black;
            position: absolute;
            color: white;
            width: 324px;
            text-align: center;
            border-radius: 5px;
            transition: .2s ease-in-out;
            display: block;
            
        }
        #play:hover::after{
            opacity: 1;
        }
    </style>
</head>
<body>
    <audio src="prout.mp3" id="audio"></audio>
    <a href="#" id="play">▷</a>
    <script>
        $('#play').click(function(){
            $('#audio')[0].play();
        })
    </script>
</body>
</html>